---
# This configuration file defines a "Label" in Feedback Pipeline.
# https://tiny.distro.builders
#
# Labels connect things together.
# This configuration is optional, it helps clarify existing labels
# by adding a name and a description to them.

document: feeback-pipeline-label
version: 1
data:
  # id is the filename — that automatically prevents collisions for free!


  ### MANDATORY FIELDS ###
  
  # Name is an identifier for humans
  #
  # (mandatory field)
  name: Fedora ELN Compose label
  
  # A short description, perhaps hinting the purpose
  #
  # (mandatory field)
  description: Content for ELN.

  # Who maintains it? This is just a freeform string
  # for humans to read. In Fedora, a FAS nick is recommended.
  #
  # (mandatory field)
  maintainer: asamalik