---
# This configuration file defines a "View" in Feedback Pipeline.
# https://tiny.distro.builders
#
# Views are, well, views combining various things together!

document: feeback-pipeline-compose-view
version: 1
data:
  # id is the filename — that automatically prevents collisions for free!


  ### MANDATORY FIELDS ###
  
  # Name is an identifier for humans
  #
  # (mandatory field)
  name: Fedora ELN Compose
  
  # A short description, perhaps hinting the purpose
  #
  # (mandatory field)
  description: Content for ELN

  # Who maintains it? This is just a freeform string
  # for humans to read. In Fedora, a FAS nick is recommended.
  #
  # (mandatory field)
  maintainer: asamalik

  # Labels connect things together.
  # Workloads get installed in environments with the same label.
  # They also get included in views with the same label.
  # 
  # (mandatory field)
  labels:
  - label-eln-compose

  # Choose one repository that gets used as a source.
  #
  # (mandatory field)
  repository: repo-fedora-rawhide

  ### OPTIONAL FIELDS ###

  # Limit this view only to the following architectures
  # 
  # (optional field)
  architectures:
  - x86_64
  - aarch64
  - s390x

  # Packages to be flagged as unwanted
  #
  # (optional field)
  unwanted_packages:
  - bash

  # Arch-specific packages to be flagged as unwanted
  #
  # (optional field)
  #unwanted_arch_packages:
  #  x86_64:
  #  - arch-specific-package
  #  aarch64:
  #  - another-one