---
document: feedback-pipeline-environment
version: 1
data:
  name: Minimal Environment
  description: Only glibc-minimal-langpack and coreutils-single
  maintainer: asamalik

  repositories:
  - repo-fedora-rawhide
  - repo-fedora-eln

  packages:
  - glibc-minimal-langpack

  labels:
  - rawhide
  - eln

